<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="b">
<div>
<h1>CRICZ</h1>
</div>
<div>
<img src="img/2.jpg" alt="cricketlogo.com" height="40" width="50">
</div>
<a href="https://www.cricbuzz.com/">Live score</a>
</div>
<div class="a">
<div>
<h2> Dhoni </h2>
<a href="dhoni.html">profile</a>
</div>
<div>
<h2> Virat Kohli </h2>
<a href="virat.html">profile</a>
</div>
<div>
<h2> Rohit </h2>
<a href="rohit.html">profile</a>
</div> 	
</div>
<br>
<img src="img/1.jpg" alt="cricketimages" height="100" width="1000">
<h3>Cricket history</h3>
<p>The sport of cricket has a known history beginning in the late 16th century England.
 It became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries.
 International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877.
 Cricket is the world's second most popular spectator sport after association football (soccer).</p>
</body>
</html>
